[PS3General]
ShaderPresetTitle = 4xSoftHD-variation-1 + Scanlines
Smooth = 0
Smooth2 = 1
PS3CurrentShader = xSoft/4xSoft-HD-variation-1.cg
PS3CurrentShader2 = scanline.cg
ScaleEnabled = 1
ScaleFactor = 4
