[PS3General]
ShaderPresetTitle = 4xSoftHD + 4xSoft-variation-1
Smooth = 0
Smooth2 = 1
PS3CurrentShader = xSoft/4xSoft-HD.cg
PS3CurrentShader2 = xSoft/4xSoft-variation-1.cg
ScaleEnabled = 1
ScaleFactor = 4
