[PS3General]
ShaderPresetTitle = 4xSoftHD-variation-1 + Anti-aliasing
Smooth = 0
Smooth2 = 0
PS3CurrentShader = xSoft/4xSoft-HD-variation-1.cg
PS3CurrentShader2 = AdvancedAA.cg
ScaleEnabled = 1
ScaleFactor = 4
