[PS3General]
ShaderPresetTitle = AA + Waterpaint Highcontrast Scanline
Smooth = 0
Smooth2 = 0
PS3CurrentShader = AdvancedAA.cg
PS3CurrentShader2 = Waterpaint/waterpaint-highcontrast-scanline.cg
ScaleEnabled = 1
ScaleFactor = 2
