[PS3General]
ShaderPresetTitle = Anti-Aliasing + Waterpaint Highcontrast
Smooth = 0
Smooth2 = 0
PS3CurrentShader = AdvancedAA.cg
PS3CurrentShader2 = Waterpaint/waterpaint-highcontrast.cg
ScaleEnabled = 1
ScaleFactor = 2
