[PS3General]
ShaderPresetTitle = Anti-Aliasing + Bicubic Anti-Aliasing (sharper)
Smooth = 0
Smooth2 = 1
PS3CurrentShader = AdvancedAA.cg
PS3CurrentShader2 = Bicubic/Bicubic-sharper.cg
ScaleEnabled = 1
ScaleFactor = 2
