[PS3General]
KeepAspect = 3
ShaderPresetTitle = Borders Left Portrait (2x scale - 1080p)
Smooth = 0
Smooth2 = 1
PS3CurrentShader = AdvancedAA.cg
PS3CurrentShader2 = Borders/Border-Left-Portrait/border-left-portrait-fbo-scale-2x.cg
ScaleEnabled = 1
ScaleFactor = 2
