[PS3General]
ShaderPresetTitle = FX - Bump-mapping (Light)
Smooth = 1
Smooth2 = 0
PS3CurrentShader = Sharpen/sharpen-medium.cg
PS3CurrentShader2 = Blur/blur-lighter.cg
ScaleEnabled = 1
ScaleFactor = 2
