[PS3General]
ShaderPresetTitle = FX - Oil painting
Smooth = 1
Smooth2 = 1
PS3CurrentShader = xSoft/4xSoft-variation-1.cg
PS3CurrentShader2 = Sharpen/sharpen-lighter.cg
ScaleEnabled = 1
ScaleFactor = 2
