[PS3General]
ShaderPresetTitle = FX - Flat-shaded polygons
Smooth = 0
Smooth2 = 0
PS3CurrentShader = xBR/2xBR-v2.1.cg
PS3CurrentShader2 = xSoft/4xSoft-HD-variation-1.cg
ScaleEnabled = 1
ScaleFactor = 2
