[PS3General]
ShaderPresetTitle = Effect Multiple Layers
Smooth = 0
Smooth2 = 1
PS3CurrentShader = xBR/5xBR-v1.1.cg
PS3CurrentShader2 = auto-box/sharpen-lighter-box.cg
ScaleEnabled = 1
ScaleFactor = 5
