[PS3General]
ShaderPresetTitle = HQ4X + WP highcontrast scanlines
Smooth = 0
Smooth2 = 0
PS3CurrentShader = HQx/hq4x.cg
PS3CurrentShader2 = Waterpaint/waterpaint-highcontrast-scanline.cg
ScaleEnabled = 1
ScaleFactor = 4
