[PS3General]
ShaderPresetTitle = Lanczos16-HD + 4xSoft-variation-1
Smooth = 0
Smooth2 = 0
PS3CurrentShader = Lanczos/Lanczos16-HD.cg
PS3CurrentShader2 = xSoft/4xSoft-variation-1.cg
ScaleEnabled = 1
ScaleFactor = 2
