[PS3General]
ShaderPresetTitle = Super2xSaI + Waterpaint highcontrast
Smooth = 0
Smooth2 = 0
PS3CurrentShader = xSaI/super2xSal.cg
PS3CurrentShader2 = Waterpaint/waterpaint-highcontrast.cg
ScaleEnabled = 1
ScaleFactor = 2
