[PS3General]
ShaderPresetTitle = Super2xSaI + Neon Variation 1
Smooth = 0
Smooth2 = 0
PS3CurrentShader = xSaI/super2xSal.cg
PS3CurrentShader2 = Neon/neon-variation-1.cg
ScaleEnabled = 1
ScaleFactor = 2
