[PS3General]
ShaderPresetTitle = Waterpaint highcontrast + 4xSoft
Smooth = 0
Smooth2 = 0
PS3CurrentShader = Waterpaint/waterpaint-highcontrast.cg
PS3CurrentShader2 = xSoft/4xSoft.cg
ScaleEnabled = 1
ScaleFactor = 4
