[PS3General]
ShaderPresetTitle = 2xBR-v2.2 + Quilez box 2.5x
Smooth = 0
Smooth2 = 1
PS3CurrentShader = /dev_hdd0/game/SNES90000/USRDIR/shaders/xBr/2xBR-v2.2.cg
PS3CurrentShader2 = /dev_hdd0/game/SNES90000/USRDIR/shaders/2x-boxed/Quilez-box-2.5x.cg
ScaleEnabled = 1
ScaleFactor = 2
