[PS3General]
ShaderPresetTitle = 3xBR-v2 + Quilez box 1.7x
Smooth = 0
Smooth2 = 1
PS3CurrentShader = /dev_hdd0/game/SNES90000/USRDIR/shaders/xBR/3xBR-v2.cg
PS3CurrentShader2 = /dev_hdd0/game/SNES90000/USRDIR/shaders/1x-boxed/Quilez-box-1.7x.cg
ScaleEnabled = 1
ScaleFactor = 3
