[PS3General]
ShaderPresetTitle = 4xBR + stock-box-1x
Smooth = 0
Smooth2 = 0
PS3CurrentShader = /dev_hdd0/game/SNES90000/USRDIR/shaders/xBR/4xBR.cg
PS3CurrentShader2 = /dev_hdd0/game/SNES90000/USRDIR/shaders/1x-boxed/stock-box-1x.cg
ScaleEnabled = 1
ScaleFactor = 4
