[PS3General]
ShaderPresetTitle = 4xBR-v1.1 + Quilez aspect 10:7
Smooth = 0
Smooth2 = 1
PS3CurrentShader = /dev_hdd0/game/SNES90000/USRDIR/shaders/xBR/4xBR-v1.1.cg
PS3CurrentShader2 = /dev_hdd0/game/SNES90000/USRDIR/shaders/4x-boxed/Quilez-box-4x-aspect-10-7.cg
ScaleEnabled = 1
ScaleFactor = 4
