[PS3General]
ShaderPresetTitle = Anti-Aliasing + CRT (Box 2.5x)
Smooth = 0
Smooth2 = 0
PS3CurrentShader = /dev_hdd0/game/SNES90000/USRDIR/shaders/AdvancedAA.cg
PS3CurrentShader2 = /dev_hdd0/game/SNES90000/USRDIR/shaders/2x-boxed/crt-box-2-5x.cg
ScaleEnabled = 1
ScaleFactor = 2
