[PS3General]
ShaderPresetTitle = CRT-cgwg + Quilez box
Smooth = 0
Smooth2 = 1
PS3CurrentShader = /dev_hdd0/game/SNES90000/USRDIR/shaders/CRT/CRT-cgwg.cg
PS3CurrentShader2 = /dev_hdd0/game/SNES90000/USRDIR/shaders/4x-boxed/Quilez-box-4x.cg
ScaleEnabled = 1
ScaleFactor = 4
