[PS3General]
ShaderPresetTitle = Lanczos16 + Scanline (Box 2.5x)
Smooth = 0
Smooth2 = 1
PS3CurrentShader = /dev_hdd0/game/SNES90000/USRDIR/shaders/Lanczos/Lanczos16-HD.cg
PS3CurrentShader2 = /dev_hdd0/game/SNES90000/USRDIR/shaders/2x-boxed/scanline-box-2-5x.cg
ScaleEnabled = 1
ScaleFactor = 2
